# PetzfinderApi

./: .gitignore  IllustratorScript.js  Petzfinder.sln  TagzTest.ait  Template2.ai
Assets/: Measurements.txt  Paw.ai  QRCodes.ai  Tag.ai
Petzfinder.ConsoleQrGenerator/: Petzfinder.ConsoleQrGenerator.csproj  Program.cs
Petzfinder.ConsoleQrGenerator/Properties/: AssemblyInfo.cs
Petzfinder.GetPetFunction/: Function.cs  Petzfinder.GetPetFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.GetTagFunction/: Function.cs  Petzfinder.GetTagFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.GetUserFunction/: Function.cs  Petzfinder.GetUserFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.GetUserPetsFunctiom/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.GetUserPetsFunction/: Function.cs  Petzfinder.GetUserPetsFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.InsertTagFunction/: Function.cs  Petzfinder.InsertTagFunction.csproj  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.Model/: ApiGatewayResponse.cs  InMemoryFile.cs  Pet.cs  Petzfinder.Model.csproj  Tags.cs  User.cs
Petzfinder.QrCodeGenerator/: Function.cs  Petzfinder.QrCodeGenerator.csproj  Readme.md  aws-lambda-tools-defaults.json
Petzfinder.Service/: AwsService.cs  PetService.cs  Petzfinder.Service.csproj  TagService.cs  UserService.cs
Petzfinder.Util/: AlphanumericFactory.cs  DecodeJWT.cs  Petzfinder.Util.csproj  QrCodeCreator.cs  ZipFile.cs
PostUserFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
PutPetFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TagsRepository/: PetRepository.cs  Petzfinder.Data.csproj  TagsRepository.cs  UserRepository.cs
