<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petzfinder.Model\Petzfinder.Model.csproj" />
    <ProjectReference Include="..\TagsRepository\Petzfinder.Data.csproj" />
  </ItemGroup>

</Project>
