<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petzfinder.Model\Petzfinder.Model.csproj" />
  </ItemGroup>

</Project>
