<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.10" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.105.32" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.56" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>
</Project>